[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.JET.OLEDB.4.0;Data Source=W:\EGR680\Libraries\GVSU.MDB;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=W:\EGR680\Libraries\GVSU.MDB
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=https://github.com/zuidemsc/GVSU_Altium_Library/trunk/symbols;https://github.com/zuidemsc/GVSU_Altium_Library/trunk/footprints
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Capacitors Chip
[Table1]
SchemaName=
TableName=Capacitors Chip
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Capacitors Special
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Connectors
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=FETs
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Ferrites Chip
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=ICs
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Inductors Chip
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=Power Supplies
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=Resistors Chip
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Special
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Capacitors Chip.Library Ref|TableNameOnly=Capacitors Chip|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitors Chip.Footprint Ref|TableNameOnly=Capacitors Chip|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitors Chip.PSE Part Number|TableNameOnly=Capacitors Chip|FieldNameOnly=PSE Part Number|FieldType=0|ParameterName=PSE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitors Special.Library Ref|TableNameOnly=Capacitors Special|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Capacitors Special.Footprint Ref|TableNameOnly=Capacitors Special|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Capacitors Special.PSE Part Number|TableNameOnly=Capacitors Special|FieldNameOnly=PSE Part Number|FieldType=0|ParameterName=PSE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Connectors.PSE Part Number|TableNameOnly=Connectors|FieldNameOnly=PSE Part Number|FieldType=0|ParameterName=PSE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Connectors.Library Ref|TableNameOnly=Connectors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Connectors.Footprint Ref|TableNameOnly=Connectors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=FETs.Library Ref|TableNameOnly=FETs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=FETs.Footprint Ref|TableNameOnly=FETs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=FETs.PSE Part Number|TableNameOnly=FETs|FieldNameOnly=PSE Part Number|FieldType=0|ParameterName=PSE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Ferrites Chip.Library Ref|TableNameOnly=Ferrites Chip|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Ferrites Chip.Footprint Ref|TableNameOnly=Ferrites Chip|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Ferrites Chip.PSE Part Number|TableNameOnly=Ferrites Chip|FieldNameOnly=PSE Part Number|FieldType=0|ParameterName=PSE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=ICs.PSE Part Number|TableNameOnly=ICs|FieldNameOnly=PSE Part Number|FieldType=0|ParameterName=PSE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=ICs.Library Ref|TableNameOnly=ICs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=ICs.Footprint Ref|TableNameOnly=ICs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Inductors Chip.Library Ref|TableNameOnly=Inductors Chip|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Inductors Chip.Footprint Ref|TableNameOnly=Inductors Chip|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Inductors Chip.PSE Part Number|TableNameOnly=Inductors Chip|FieldNameOnly=PSE Part Number|FieldType=0|ParameterName=PSE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Power Supplies.Library Ref|TableNameOnly=Power Supplies|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Power Supplies.Footprint Ref|TableNameOnly=Power Supplies|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Power Supplies.Footprint Ref 2|TableNameOnly=Power Supplies|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Power Supplies.Footprint Ref 3|TableNameOnly=Power Supplies|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Power Supplies.PSE Part Number|TableNameOnly=Power Supplies|FieldNameOnly=PSE Part Number|FieldType=0|ParameterName=PSE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Resistors Chip.Library Ref|TableNameOnly=Resistors Chip|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Resistors Chip.Footprint Ref|TableNameOnly=Resistors Chip|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Resistors Chip.PSE Part Number|TableNameOnly=Resistors Chip|FieldNameOnly=PSE Part Number|FieldType=0|ParameterName=PSE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Special.Library Ref|TableNameOnly=Special|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Special.Footprint Ref|TableNameOnly=Special|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Special.PSE Part Number|TableNameOnly=Special|FieldNameOnly=PSE Part Number|FieldType=0|ParameterName=PSE Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
